info face="Metal Lord" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=270 pages=4 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
page id=1 file="black64_1.png"
page id=2 file="black64_2.png"
page id=3 file="black64_3.png"
chars count=192
char id=23   x=253   y=0     width=1     height=42    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=32   x=25    y=118   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=62    y=137   width=15    height=39    xoffset=-1    yoffset=12    xadvance=13    page=2  chnl=15
char id=34   x=105   y=250   width=18    height=13    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=35   x=58    y=117   width=25    height=38    xoffset=0     yoffset=12    xadvance=25    page=3  chnl=15
char id=36   x=169   y=212   width=26    height=50    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=88    y=177   width=40    height=38    xoffset=1     yoffset=12    xadvance=43    page=2  chnl=15
char id=38   x=129   y=48    width=28    height=47    xoffset=0     yoffset=12    xadvance=27    page=2  chnl=15
char id=39   x=246   y=77    width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=156   y=0     width=19    height=56    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=176   y=0     width=19    height=56    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=42   x=0     y=156   width=31    height=28    xoffset=1     yoffset=10    xadvance=34    page=3  chnl=15
char id=43   x=93    y=156   width=27    height=26    xoffset=1     yoffset=19    xadvance=30    page=3  chnl=15
char id=44   x=47    y=250   width=16    height=17    xoffset=0     yoffset=43    xadvance=16    page=1  chnl=15
char id=45   x=42    y=256   width=17    height=10    xoffset=0     yoffset=24    xadvance=17    page=2  chnl=15
char id=46   x=124   y=250   width=15    height=13    xoffset=1     yoffset=38    xadvance=17    page=1  chnl=15
char id=47   x=130   y=117   width=18    height=38    xoffset=-1    yoffset=12    xadvance=16    page=3  chnl=15
char id=48   x=226   y=78    width=28    height=38    xoffset=1     yoffset=12    xadvance=31    page=3  chnl=15
char id=49   x=149   y=117   width=15    height=38    xoffset=0     yoffset=12    xadvance=16    page=3  chnl=15
char id=50   x=202   y=39    width=32    height=38    xoffset=0     yoffset=12    xadvance=31    page=3  chnl=15
char id=51   x=99    y=48    width=29    height=47    xoffset=-1    yoffset=12    xadvance=27    page=2  chnl=15
char id=52   x=188   y=214   width=35    height=38    xoffset=0     yoffset=12    xadvance=34    page=2  chnl=15
char id=53   x=145   y=199   width=30    height=48    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=54   x=151   y=215   width=36    height=38    xoffset=-1    yoffset=12    xadvance=34    page=2  chnl=15
char id=55   x=37    y=201   width=35    height=48    xoffset=-3    yoffset=12    xadvance=31    page=1  chnl=15
char id=56   x=129   y=176   width=40    height=38    xoffset=0     yoffset=12    xadvance=39    page=2  chnl=15
char id=57   x=114   y=216   width=36    height=38    xoffset=-1    yoffset=12    xadvance=35    page=2  chnl=15
char id=58   x=211   y=117   width=14    height=30    xoffset=3     yoffset=17    xadvance=20    page=3  chnl=15
char id=59   x=193   y=117   width=17    height=33    xoffset=0     yoffset=17    xadvance=20    page=3  chnl=15
char id=60   x=121   y=156   width=27    height=26    xoffset=1     yoffset=19    xadvance=30    page=3  chnl=15
char id=61   x=0     y=250   width=27    height=17    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=62   x=149   y=156   width=27    height=26    xoffset=1     yoffset=19    xadvance=30    page=3  chnl=15
char id=63   x=102   y=96    width=22    height=40    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=64   x=0     y=96    width=29    height=41    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=65   x=0     y=217   width=37    height=38    xoffset=-1    yoffset=12    xadvance=37    page=2  chnl=15
char id=66   x=0     y=117   width=30    height=38    xoffset=1     yoffset=12    xadvance=31    page=3  chnl=15
char id=67   x=192   y=150   width=36    height=48    xoffset=-1    yoffset=12    xadvance=31    page=1  chnl=15
char id=68   x=70    y=0     width=34    height=38    xoffset=1     yoffset=12    xadvance=34    page=3  chnl=15
char id=69   x=107   y=117   width=22    height=38    xoffset=1     yoffset=12    xadvance=24    page=3  chnl=15
char id=70   x=176   y=199   width=26    height=48    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=71   x=140   y=0     width=34    height=38    xoffset=-1    yoffset=12    xadvance=33    page=3  chnl=15
char id=72   x=66    y=48    width=32    height=47    xoffset=1     yoffset=12    xadvance=30    page=2  chnl=15
char id=73   x=243   y=0     width=11    height=38    xoffset=1     yoffset=12    xadvance=13    page=3  chnl=15
char id=74   x=177   y=57    width=18    height=52    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=76    y=101   width=37    height=49    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=76   x=158   y=57    width=18    height=52    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=77   x=153   y=150   width=38    height=48    xoffset=-4    yoffset=12    xadvance=35    page=1  chnl=15
char id=78   x=0     y=48    width=32    height=47    xoffset=-2    yoffset=12    xadvance=32    page=2  chnl=15
char id=79   x=0     y=178   width=43    height=38    xoffset=-1    yoffset=12    xadvance=41    page=2  chnl=15
char id=80   x=131   y=78    width=31    height=38    xoffset=1     yoffset=12    xadvance=31    page=3  chnl=15
char id=81   x=200   y=48    width=41    height=44    xoffset=-1    yoffset=12    xadvance=40    page=2  chnl=15
char id=82   x=109   y=201   width=35    height=48    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=83   x=66    y=78    width=32    height=38    xoffset=-1    yoffset=12    xadvance=31    page=3  chnl=15
char id=84   x=110   y=57    width=28    height=52    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=0     y=138   width=30    height=39    xoffset=1     yoffset=12    xadvance=33    page=2  chnl=15
char id=86   x=148   y=96    width=38    height=39    xoffset=-1    yoffset=11    xadvance=37    page=2  chnl=15
char id=87   x=0     y=39    width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=3  chnl=15
char id=88   x=30    y=96    width=35    height=40    xoffset=-1    yoffset=11    xadvance=34    page=2  chnl=15
char id=89   x=21    y=65    width=29    height=52    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=136   y=39    width=32    height=38    xoffset=0     yoffset=12    xadvance=31    page=3  chnl=15
char id=91   x=214   y=0     width=17    height=55    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=235   y=39    width=18    height=38    xoffset=-1    yoffset=12    xadvance=16    page=3  chnl=15
char id=93   x=196   y=0     width=17    height=55    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=64    y=156   width=28    height=26    xoffset=1     yoffset=12    xadvance=30    page=3  chnl=15
char id=95   x=119   y=161   width=25    height=6     xoffset=-1    yoffset=50    xadvance=23    page=0  chnl=15
char id=96   x=60    y=256   width=15    height=10    xoffset=1     yoffset=1     xadvance=17    page=2  chnl=15
char id=97   x=76    y=216   width=37    height=38    xoffset=-1    yoffset=12    xadvance=37    page=2  chnl=15
char id=98   x=195   y=78    width=30    height=38    xoffset=1     yoffset=12    xadvance=31    page=3  chnl=15
char id=99   x=0     y=201   width=36    height=48    xoffset=-1    yoffset=12    xadvance=31    page=1  chnl=15
char id=100  x=105   y=0     width=34    height=38    xoffset=1     yoffset=12    xadvance=34    page=3  chnl=15
char id=101  x=84    y=117   width=22    height=38    xoffset=1     yoffset=12    xadvance=24    page=3  chnl=15
char id=102  x=229   y=150   width=26    height=48    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=103  x=0     y=0     width=34    height=38    xoffset=-1    yoffset=12    xadvance=33    page=3  chnl=15
char id=104  x=33    y=48    width=32    height=47    xoffset=1     yoffset=12    xadvance=30    page=2  chnl=15
char id=105  x=242   y=48    width=11    height=38    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=106  x=196   y=56    width=18    height=52    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=107  x=0     y=101   width=37    height=49    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=108  x=139   y=57    width=18    height=52    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=114   y=150   width=38    height=48    xoffset=-4    yoffset=12    xadvance=35    page=1  chnl=15
char id=110  x=214   y=0     width=32    height=47    xoffset=-2    yoffset=12    xadvance=32    page=2  chnl=15
char id=111  x=44    y=177   width=43    height=38    xoffset=-1    yoffset=12    xadvance=41    page=2  chnl=15
char id=112  x=99    y=78    width=31    height=38    xoffset=1     yoffset=12    xadvance=31    page=3  chnl=15
char id=113  x=158   y=48    width=41    height=44    xoffset=-1    yoffset=12    xadvance=40    page=2  chnl=15
char id=114  x=73    y=201   width=35    height=48    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=115  x=33    y=78    width=32    height=38    xoffset=-1    yoffset=12    xadvance=31    page=3  chnl=15
char id=116  x=81    y=64    width=28    height=52    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=117  x=31    y=137   width=30    height=39    xoffset=1     yoffset=12    xadvance=33    page=2  chnl=15
char id=118  x=187   y=93    width=38    height=39    xoffset=-1    yoffset=11    xadvance=37    page=2  chnl=15
char id=119  x=209   y=0     width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=3  chnl=15
char id=120  x=66    y=96    width=35    height=40    xoffset=-1    yoffset=11    xadvance=34    page=2  chnl=15
char id=121  x=51    y=64    width=29    height=52    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=122  x=169   y=39    width=32    height=38    xoffset=0     yoffset=12    xadvance=31    page=3  chnl=15
char id=123  x=0     y=65    width=20    height=54    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=243   y=160   width=10    height=49    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=232   y=0     width=20    height=54    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=64    y=250   width=40    height=16    xoffset=1     yoffset=23    xadvance=42    page=1  chnl=15
char id=160  x=21    y=118   width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=78    y=137   width=15    height=39    xoffset=-1    yoffset=11    xadvance=13    page=2  chnl=15
char id=162  x=226   y=0     width=25    height=49    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=163  x=31    y=117   width=26    height=38    xoffset=0     yoffset=12    xadvance=26    page=3  chnl=15
char id=164  x=226   y=117   width=29    height=27    xoffset=0     yoffset=18    xadvance=29    page=3  chnl=15
char id=165  x=0     y=78    width=32    height=38    xoffset=1     yoffset=12    xadvance=34    page=3  chnl=15
char id=166  x=245   y=108   width=10    height=49    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=0     y=172   width=37    height=50    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=168  x=16    y=256   width=25    height=11    xoffset=1     yoffset=0     xadvance=27    page=2  chnl=15
char id=169  x=68    y=39    width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=3  chnl=15
char id=170  x=170   y=248   width=21    height=21    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=171  x=220   y=148   width=25    height=23    xoffset=0     yoffset=21    xadvance=25    page=3  chnl=15
char id=172  x=32    y=156   width=31    height=26    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=174  x=102   y=39    width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=3  chnl=15
char id=175  x=90    y=57    width=19    height=6     xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=176  x=28    y=250   width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=177  x=165   y=117   width=27    height=37    xoffset=1     yoffset=19    xadvance=30    page=3  chnl=15
char id=178  x=25    y=185   width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=3  chnl=15
char id=179  x=177   y=155   width=16    height=26    xoffset=0     yoffset=12    xadvance=16    page=3  chnl=15
char id=180  x=92    y=255   width=14    height=10    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=182  x=0     y=223   width=34    height=42    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=183  x=0     y=256   width=15    height=13    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=184  x=76    y=255   width=15    height=10    xoffset=1     yoffset=52    xadvance=17    page=2  chnl=15
char id=185  x=246   y=55    width=9     height=21    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=186  x=145   y=248   width=24    height=21    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=187  x=194   y=151   width=25    height=23    xoffset=0     yoffset=21    xadvance=25    page=3  chnl=15
char id=188  x=34    y=39    width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=3  chnl=15
char id=189  x=35    y=0     width=34    height=38    xoffset=1     yoffset=12    xadvance=37    page=3  chnl=15
char id=190  x=38    y=217   width=37    height=38    xoffset=1     yoffset=12    xadvance=40    page=2  chnl=15
char id=191  x=125   y=96    width=22    height=40    xoffset=0     yoffset=10    xadvance=22    page=2  chnl=15
char id=192  x=38    y=220   width=37    height=49    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=193  x=88    y=50    width=41    height=49    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=194  x=214   y=50    width=41    height=49    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=195  x=132   y=0     width=40    height=47    xoffset=-1    yoffset=3     xadvance=37    page=2  chnl=15
char id=196  x=75    y=117   width=43    height=50    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=197  x=207   y=109   width=37    height=50    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=155   y=136   width=48    height=38    xoffset=-1    yoffset=12    xadvance=48    page=2  chnl=15
char id=199  x=76    y=168   width=36    height=50    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=200  x=183   y=100   width=22    height=49    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=201  x=160   y=100   width=22    height=49    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=202  x=114   y=100   width=22    height=49    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=203  x=196   y=212   width=25    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=63    y=151   width=16    height=49    xoffset=-2    yoffset=1     xadvance=15    page=1  chnl=15
char id=205  x=46    y=151   width=16    height=49    xoffset=1     yoffset=1     xadvance=14    page=1  chnl=15
char id=206  x=206   y=100   width=22    height=49    xoffset=-3    yoffset=1     xadvance=16    page=1  chnl=15
char id=207  x=25    y=0     width=24    height=50    xoffset=-4    yoffset=0     xadvance=16    page=1  chnl=15
char id=208  x=170   y=175   width=37    height=38    xoffset=-1    yoffset=12    xadvance=36    page=2  chnl=15
char id=209  x=123   y=0     width=32    height=56    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=210  x=94    y=0     width=43    height=49    xoffset=-1    yoffset=1     xadvance=41    page=1  chnl=15
char id=211  x=0     y=51    width=43    height=49    xoffset=-1    yoffset=1     xadvance=41    page=1  chnl=15
char id=212  x=44    y=51    width=43    height=49    xoffset=-1    yoffset=1     xadvance=41    page=1  chnl=15
char id=213  x=44    y=0     width=43    height=47    xoffset=-1    yoffset=3     xadvance=41    page=2  chnl=15
char id=214  x=119   y=110   width=43    height=50    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=215  x=0     y=185   width=24    height=23    xoffset=1     yoffset=20    xadvance=27    page=3  chnl=15
char id=216  x=88    y=0     width=43    height=47    xoffset=-1    yoffset=12    xadvance=41    page=2  chnl=15
char id=217  x=107   y=219   width=30    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=138   y=219   width=30    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=76    y=219   width=30    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=0     y=120   width=30    height=51    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=60    y=0     width=29    height=63    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=222  x=163   y=78    width=31    height=38    xoffset=1     yoffset=12    xadvance=31    page=3  chnl=15
char id=223  x=94    y=137   width=60    height=38    xoffset=-1    yoffset=12    xadvance=59    page=2  chnl=15
char id=224  x=38    y=101   width=37    height=49    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=225  x=130   y=50    width=41    height=49    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=226  x=172   y=50    width=41    height=49    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=227  x=173   y=0     width=40    height=47    xoffset=-1    yoffset=3     xadvance=37    page=2  chnl=15
char id=228  x=163   y=110   width=43    height=50    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=229  x=38    y=169   width=37    height=50    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=230  x=204   y=133   width=48    height=38    xoffset=-1    yoffset=12    xadvance=48    page=2  chnl=15
char id=231  x=113   y=168   width=36    height=50    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=232  x=229   y=100   width=22    height=49    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=233  x=0     y=151   width=22    height=49    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=234  x=137   y=100   width=22    height=49    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=235  x=222   y=211   width=25    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=97    y=151   width=16    height=49    xoffset=-2    yoffset=1     xadvance=15    page=1  chnl=15
char id=237  x=80    y=151   width=16    height=49    xoffset=1     yoffset=1     xadvance=14    page=1  chnl=15
char id=238  x=23    y=151   width=22    height=49    xoffset=-3    yoffset=1     xadvance=16    page=1  chnl=15
char id=239  x=0     y=0     width=24    height=50    xoffset=-4    yoffset=0     xadvance=16    page=1  chnl=15
char id=240  x=208   y=172   width=37    height=38    xoffset=-1    yoffset=12    xadvance=36    page=2  chnl=15
char id=241  x=90    y=0     width=32    height=56    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=242  x=138   y=0     width=43    height=49    xoffset=-1    yoffset=1     xadvance=41    page=1  chnl=15
char id=243  x=182   y=0     width=43    height=49    xoffset=-1    yoffset=1     xadvance=41    page=1  chnl=15
char id=244  x=50    y=0     width=43    height=49    xoffset=-1    yoffset=1     xadvance=41    page=1  chnl=15
char id=245  x=203   y=199   width=43    height=47    xoffset=-1    yoffset=3     xadvance=41    page=1  chnl=15
char id=246  x=31    y=118   width=43    height=50    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=247  x=226   y=93    width=27    height=39    xoffset=1     yoffset=12    xadvance=30    page=2  chnl=15
char id=248  x=0     y=0     width=43    height=47    xoffset=-1    yoffset=12    xadvance=41    page=2  chnl=15
char id=249  x=212   y=160   width=30    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=250  x=181   y=161   width=30    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=251  x=150   y=161   width=30    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=252  x=215   y=56    width=30    height=51    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=253  x=30    y=0     width=29    height=63    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=254  x=224   y=211   width=31    height=38    xoffset=1     yoffset=12    xadvance=31    page=2  chnl=15
char id=255  x=0     y=0     width=29    height=64    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=8471 x=175   y=0     width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=3  chnl=15
char id=8482 x=203   y=247   width=41    height=22    xoffset=1     yoffset=12    xadvance=44    page=1  chnl=15
kernings count=1638
kerning first=34  second=34  amount=4   
kerning first=34  second=39  amount=4   
kerning first=34  second=65  amount=-4  
kerning first=34  second=77  amount=3   
kerning first=34  second=79  amount=-5  
kerning first=34  second=83  amount=-3  
kerning first=34  second=97  amount=-4  
kerning first=34  second=109 amount=3   
kerning first=34  second=111 amount=-5  
kerning first=34  second=115 amount=-3  
kerning first=34  second=192 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=198 amount=-4  
kerning first=34  second=210 amount=-5  
kerning first=34  second=211 amount=-5  
kerning first=34  second=212 amount=-5  
kerning first=34  second=213 amount=-5  
kerning first=34  second=214 amount=-5  
kerning first=34  second=216 amount=-5  
kerning first=34  second=223 amount=-3  
kerning first=34  second=224 amount=-4  
kerning first=34  second=225 amount=-4  
kerning first=34  second=226 amount=-4  
kerning first=34  second=227 amount=-4  
kerning first=34  second=228 amount=-4  
kerning first=34  second=229 amount=-4  
kerning first=34  second=230 amount=-4  
kerning first=34  second=242 amount=-5  
kerning first=34  second=243 amount=-5  
kerning first=34  second=244 amount=-5  
kerning first=34  second=245 amount=-5  
kerning first=34  second=246 amount=-5  
kerning first=34  second=248 amount=-5  
kerning first=255 second=109 amount=2   
kerning first=255 second=77  amount=2   
kerning first=252 second=109 amount=2   
kerning first=252 second=77  amount=2   
kerning first=39  second=34  amount=4   
kerning first=39  second=39  amount=4   
kerning first=39  second=65  amount=-4  
kerning first=39  second=77  amount=3   
kerning first=39  second=79  amount=-5  
kerning first=39  second=83  amount=-3  
kerning first=39  second=97  amount=-4  
kerning first=39  second=109 amount=3   
kerning first=39  second=111 amount=-5  
kerning first=39  second=115 amount=-3  
kerning first=39  second=192 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=198 amount=-4  
kerning first=39  second=210 amount=-5  
kerning first=39  second=211 amount=-5  
kerning first=39  second=212 amount=-5  
kerning first=39  second=213 amount=-5  
kerning first=39  second=214 amount=-5  
kerning first=39  second=216 amount=-5  
kerning first=39  second=223 amount=-3  
kerning first=39  second=224 amount=-4  
kerning first=39  second=225 amount=-4  
kerning first=39  second=226 amount=-4  
kerning first=39  second=227 amount=-4  
kerning first=39  second=228 amount=-4  
kerning first=39  second=229 amount=-4  
kerning first=39  second=230 amount=-4  
kerning first=39  second=242 amount=-5  
kerning first=39  second=243 amount=-5  
kerning first=39  second=244 amount=-5  
kerning first=39  second=245 amount=-5  
kerning first=39  second=246 amount=-5  
kerning first=39  second=248 amount=-5  
kerning first=251 second=109 amount=2   
kerning first=251 second=77  amount=2   
kerning first=250 second=109 amount=2   
kerning first=250 second=77  amount=2   
kerning first=40  second=79  amount=-3  
kerning first=40  second=111 amount=-3  
kerning first=40  second=210 amount=-3  
kerning first=40  second=211 amount=-3  
kerning first=40  second=212 amount=-3  
kerning first=40  second=213 amount=-3  
kerning first=40  second=214 amount=-3  
kerning first=40  second=216 amount=-3  
kerning first=40  second=242 amount=-3  
kerning first=40  second=243 amount=-3  
kerning first=40  second=244 amount=-3  
kerning first=40  second=245 amount=-3  
kerning first=40  second=246 amount=-3  
kerning first=40  second=248 amount=-3  
kerning first=44  second=67  amount=-10 
kerning first=44  second=69  amount=-4  
kerning first=44  second=81  amount=-11 
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-3  
kerning first=44  second=99  amount=-10 
kerning first=44  second=101 amount=-4  
kerning first=44  second=113 amount=-11 
kerning first=44  second=116 amount=-7  
kerning first=44  second=118 amount=-7  
kerning first=44  second=199 amount=-10 
kerning first=44  second=200 amount=-4  
kerning first=44  second=201 amount=-4  
kerning first=44  second=202 amount=-4  
kerning first=44  second=203 amount=-4  
kerning first=44  second=231 amount=-10 
kerning first=44  second=232 amount=-4  
kerning first=44  second=233 amount=-4  
kerning first=44  second=234 amount=-4  
kerning first=44  second=235 amount=-4  
kerning first=249 second=109 amount=2   
kerning first=249 second=77  amount=2   
kerning first=45  second=50  amount=-4  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-5  
kerning first=45  second=83  amount=-6  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-3  
kerning first=45  second=88  amount=-5  
kerning first=45  second=90  amount=-4  
kerning first=45  second=97  amount=-2  
kerning first=45  second=106 amount=-5  
kerning first=45  second=115 amount=-6  
kerning first=45  second=116 amount=-6  
kerning first=45  second=118 amount=-3  
kerning first=45  second=120 amount=-5  
kerning first=45  second=122 amount=-4  
kerning first=45  second=192 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=197 amount=-2  
kerning first=45  second=198 amount=-2  
kerning first=45  second=223 amount=-6  
kerning first=45  second=224 amount=-2  
kerning first=45  second=225 amount=-2  
kerning first=45  second=226 amount=-2  
kerning first=45  second=227 amount=-2  
kerning first=45  second=228 amount=-2  
kerning first=45  second=229 amount=-2  
kerning first=45  second=230 amount=-2  
kerning first=46  second=49  amount=-3  
kerning first=46  second=51  amount=-3  
kerning first=46  second=52  amount=-5  
kerning first=46  second=53  amount=-6  
kerning first=46  second=57  amount=-4  
kerning first=46  second=67  amount=-7  
kerning first=46  second=71  amount=-9  
kerning first=46  second=74  amount=-3  
kerning first=46  second=81  amount=-7  
kerning first=46  second=84  amount=-8  
kerning first=46  second=86  amount=-8  
kerning first=46  second=87  amount=-2  
kerning first=46  second=99  amount=-7  
kerning first=46  second=103 amount=-9  
kerning first=46  second=106 amount=-3  
kerning first=46  second=113 amount=-7  
kerning first=46  second=116 amount=-8  
kerning first=46  second=118 amount=-8  
kerning first=46  second=119 amount=-3  
kerning first=46  second=199 amount=-7  
kerning first=46  second=231 amount=-7  
kerning first=47  second=65  amount=-6  
kerning first=47  second=77  amount=4   
kerning first=47  second=78  amount=3   
kerning first=47  second=79  amount=-6  
kerning first=47  second=83  amount=-4  
kerning first=47  second=84  amount=2   
kerning first=47  second=97  amount=-6  
kerning first=47  second=109 amount=4   
kerning first=47  second=110 amount=3   
kerning first=47  second=111 amount=-6  
kerning first=47  second=115 amount=-4  
kerning first=47  second=116 amount=2   
kerning first=47  second=192 amount=-6  
kerning first=47  second=195 amount=-6  
kerning first=47  second=196 amount=-6  
kerning first=47  second=197 amount=-6  
kerning first=47  second=198 amount=-6  
kerning first=47  second=209 amount=3   
kerning first=47  second=210 amount=-6  
kerning first=47  second=211 amount=-6  
kerning first=47  second=212 amount=-6  
kerning first=47  second=213 amount=-6  
kerning first=47  second=214 amount=-6  
kerning first=47  second=216 amount=-6  
kerning first=47  second=223 amount=-4  
kerning first=47  second=224 amount=-6  
kerning first=47  second=225 amount=-6  
kerning first=47  second=226 amount=-6  
kerning first=47  second=227 amount=-6  
kerning first=47  second=228 amount=-6  
kerning first=47  second=229 amount=-6  
kerning first=47  second=230 amount=-6  
kerning first=47  second=241 amount=3   
kerning first=47  second=242 amount=-6  
kerning first=47  second=243 amount=-6  
kerning first=47  second=244 amount=-6  
kerning first=47  second=245 amount=-6  
kerning first=47  second=246 amount=-6  
kerning first=47  second=248 amount=-6  
kerning first=50  second=34  amount=-3  
kerning first=50  second=39  amount=-3  
kerning first=50  second=45  amount=-6  
kerning first=50  second=48  amount=-2  
kerning first=50  second=52  amount=-7  
kerning first=50  second=55  amount=3   
kerning first=50  second=67  amount=-3  
kerning first=50  second=69  amount=-3  
kerning first=50  second=79  amount=-2  
kerning first=50  second=85  amount=-3  
kerning first=50  second=86  amount=-3  
kerning first=50  second=87  amount=-3  
kerning first=50  second=89  amount=-3  
kerning first=50  second=99  amount=-3  
kerning first=50  second=101 amount=-3  
kerning first=50  second=111 amount=-2  
kerning first=50  second=116 amount=-2  
kerning first=50  second=117 amount=-3  
kerning first=50  second=118 amount=-3  
kerning first=50  second=121 amount=-3  
kerning first=50  second=183 amount=-6  
kerning first=50  second=199 amount=-3  
kerning first=50  second=200 amount=-3  
kerning first=50  second=201 amount=-3  
kerning first=50  second=202 amount=-3  
kerning first=50  second=203 amount=-3  
kerning first=50  second=210 amount=-2  
kerning first=50  second=211 amount=-2  
kerning first=50  second=212 amount=-2  
kerning first=50  second=213 amount=-2  
kerning first=50  second=214 amount=-2  
kerning first=50  second=216 amount=-2  
kerning first=50  second=217 amount=-3  
kerning first=50  second=218 amount=-3  
kerning first=50  second=219 amount=-3  
kerning first=50  second=220 amount=-3  
kerning first=50  second=231 amount=-3  
kerning first=50  second=232 amount=-3  
kerning first=50  second=233 amount=-3  
kerning first=50  second=234 amount=-3  
kerning first=50  second=235 amount=-3  
kerning first=50  second=242 amount=-2  
kerning first=50  second=243 amount=-2  
kerning first=50  second=244 amount=-2  
kerning first=50  second=245 amount=-2  
kerning first=50  second=246 amount=-2  
kerning first=50  second=248 amount=-2  
kerning first=50  second=249 amount=-3  
kerning first=50  second=250 amount=-3  
kerning first=50  second=251 amount=-3  
kerning first=50  second=252 amount=-3  
kerning first=50  second=255 amount=-3  
kerning first=248 second=231 amount=-9  
kerning first=248 second=223 amount=-2  
kerning first=248 second=199 amount=-9  
kerning first=248 second=118 amount=-9  
kerning first=248 second=116 amount=-7  
kerning first=248 second=115 amount=-2  
kerning first=248 second=113 amount=-9  
kerning first=248 second=106 amount=-4  
kerning first=248 second=103 amount=-8  
kerning first=51  second=46  amount=-6  
kerning first=51  second=56  amount=-6  
kerning first=248 second=99  amount=-9  
kerning first=52  second=57  amount=-3  
kerning first=53  second=46  amount=-5  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-3  
kerning first=53  second=90  amount=-2  
kerning first=53  second=122 amount=-2  
kerning first=248 second=86  amount=-9  
kerning first=54  second=52  amount=-3  
kerning first=54  second=53  amount=-3  
kerning first=55  second=46  amount=-11 
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-9  
kerning first=55  second=56  amount=-4  
kerning first=55  second=90  amount=-2  
kerning first=55  second=122 amount=-2  
kerning first=248 second=84  amount=-7  
kerning first=56  second=46  amount=-5  
kerning first=56  second=52  amount=-7  
kerning first=248 second=83  amount=-2  
kerning first=57  second=46  amount=-9  
kerning first=57  second=52  amount=-5  
kerning first=248 second=81  amount=-9  
kerning first=65  second=77  amount=2   
kerning first=65  second=109 amount=2   
kerning first=66  second=44  amount=-7  
kerning first=66  second=46  amount=-10 
kerning first=66  second=47  amount=-3  
kerning first=66  second=50  amount=-3  
kerning first=66  second=65  amount=-4  
kerning first=66  second=79  amount=-3  
kerning first=66  second=83  amount=-5  
kerning first=66  second=88  amount=-3  
kerning first=66  second=90  amount=-3  
kerning first=66  second=97  amount=-4  
kerning first=66  second=111 amount=-3  
kerning first=66  second=115 amount=-5  
kerning first=66  second=120 amount=-3  
kerning first=66  second=122 amount=-3  
kerning first=66  second=192 amount=-4  
kerning first=66  second=195 amount=-4  
kerning first=66  second=196 amount=-4  
kerning first=66  second=197 amount=-4  
kerning first=66  second=198 amount=-4  
kerning first=66  second=210 amount=-3  
kerning first=66  second=211 amount=-3  
kerning first=66  second=212 amount=-3  
kerning first=66  second=213 amount=-3  
kerning first=66  second=214 amount=-3  
kerning first=66  second=216 amount=-3  
kerning first=66  second=223 amount=-5  
kerning first=66  second=224 amount=-4  
kerning first=66  second=225 amount=-4  
kerning first=66  second=226 amount=-4  
kerning first=66  second=227 amount=-4  
kerning first=66  second=228 amount=-4  
kerning first=66  second=229 amount=-4  
kerning first=66  second=230 amount=-4  
kerning first=66  second=242 amount=-3  
kerning first=66  second=243 amount=-3  
kerning first=66  second=244 amount=-3  
kerning first=66  second=245 amount=-3  
kerning first=66  second=246 amount=-3  
kerning first=66  second=248 amount=-3  
kerning first=248 second=74  amount=-4  
kerning first=67  second=44  amount=4   
kerning first=67  second=45  amount=-5  
kerning first=67  second=47  amount=2   
kerning first=67  second=74  amount=6   
kerning first=67  second=77  amount=4   
kerning first=67  second=78  amount=2   
kerning first=67  second=83  amount=3   
kerning first=67  second=106 amount=6   
kerning first=67  second=109 amount=4   
kerning first=67  second=110 amount=2   
kerning first=67  second=115 amount=3   
kerning first=67  second=183 amount=-5  
kerning first=67  second=209 amount=2   
kerning first=67  second=223 amount=3   
kerning first=67  second=241 amount=2   
kerning first=248 second=71  amount=-8  
kerning first=248 second=67  amount=-9  
kerning first=68  second=44  amount=-4  
kerning first=68  second=45  amount=-4  
kerning first=68  second=67  amount=-7  
kerning first=68  second=71  amount=-7  
kerning first=68  second=74  amount=-3  
kerning first=68  second=81  amount=-7  
kerning first=68  second=83  amount=-4  
kerning first=68  second=84  amount=-7  
kerning first=68  second=86  amount=-8  
kerning first=68  second=99  amount=-7  
kerning first=68  second=103 amount=-7  
kerning first=68  second=106 amount=-3  
kerning first=68  second=113 amount=-7  
kerning first=68  second=115 amount=-4  
kerning first=68  second=116 amount=-7  
kerning first=68  second=118 amount=-8  
kerning first=68  second=183 amount=-4  
kerning first=68  second=199 amount=-7  
kerning first=68  second=223 amount=-4  
kerning first=68  second=231 amount=-7  
kerning first=248 second=44  amount=-3  
kerning first=248 second=39  amount=-5  
kerning first=69  second=77  amount=3   
kerning first=69  second=109 amount=3   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-9  
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=70  amount=2   
kerning first=70  second=77  amount=4   
kerning first=70  second=78  amount=2   
kerning first=70  second=79  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=102 amount=2   
kerning first=70  second=109 amount=4   
kerning first=70  second=110 amount=2   
kerning first=70  second=111 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=209 amount=2   
kerning first=70  second=210 amount=-3  
kerning first=70  second=211 amount=-3  
kerning first=70  second=212 amount=-3  
kerning first=70  second=213 amount=-3  
kerning first=70  second=214 amount=-3  
kerning first=70  second=216 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=241 amount=2   
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=248 second=34  amount=-5  
kerning first=71  second=77  amount=3   
kerning first=71  second=109 amount=3   
kerning first=72  second=70  amount=3   
kerning first=72  second=77  amount=3   
kerning first=72  second=102 amount=3   
kerning first=72  second=109 amount=3   
kerning first=73  second=77  amount=3   
kerning first=73  second=109 amount=3   
kerning first=74  second=77  amount=3   
kerning first=74  second=109 amount=3   
kerning first=75  second=34  amount=-4  
kerning first=75  second=38  amount=-5  
kerning first=75  second=39  amount=-4  
kerning first=75  second=44  amount=5   
kerning first=75  second=45  amount=-9  
kerning first=75  second=47  amount=2   
kerning first=75  second=50  amount=-3  
kerning first=75  second=63  amount=-4  
kerning first=75  second=67  amount=-6  
kerning first=75  second=69  amount=-4  
kerning first=75  second=71  amount=-6  
kerning first=75  second=74  amount=5   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-6  
kerning first=75  second=83  amount=2   
kerning first=75  second=84  amount=-4  
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-5  
kerning first=75  second=87  amount=-4  
kerning first=75  second=89  amount=-4  
kerning first=75  second=90  amount=-3  
kerning first=75  second=99  amount=-6  
kerning first=75  second=101 amount=-4  
kerning first=75  second=103 amount=-6  
kerning first=75  second=106 amount=5   
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-6  
kerning first=75  second=115 amount=2   
kerning first=75  second=116 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-5  
kerning first=75  second=121 amount=-4  
kerning first=75  second=122 amount=-3  
kerning first=75  second=183 amount=-9  
kerning first=75  second=199 amount=-6  
kerning first=75  second=200 amount=-4  
kerning first=75  second=201 amount=-4  
kerning first=75  second=202 amount=-4  
kerning first=75  second=203 amount=-4  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=217 amount=-4  
kerning first=75  second=218 amount=-4  
kerning first=75  second=219 amount=-4  
kerning first=75  second=220 amount=-4  
kerning first=75  second=223 amount=2   
kerning first=75  second=231 amount=-6  
kerning first=75  second=232 amount=-4  
kerning first=75  second=233 amount=-4  
kerning first=75  second=234 amount=-4  
kerning first=75  second=235 amount=-4  
kerning first=75  second=242 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=249 amount=-4  
kerning first=75  second=250 amount=-4  
kerning first=75  second=251 amount=-4  
kerning first=75  second=252 amount=-4  
kerning first=75  second=255 amount=-4  
kerning first=246 second=231 amount=-9  
kerning first=246 second=223 amount=-2  
kerning first=246 second=199 amount=-9  
kerning first=246 second=118 amount=-9  
kerning first=246 second=116 amount=-7  
kerning first=246 second=115 amount=-2  
kerning first=246 second=113 amount=-9  
kerning first=246 second=106 amount=-4  
kerning first=246 second=103 amount=-8  
kerning first=76  second=44  amount=8   
kerning first=76  second=47  amount=3   
kerning first=76  second=68  amount=3   
kerning first=76  second=70  amount=4   
kerning first=76  second=73  amount=3   
kerning first=76  second=74  amount=7   
kerning first=76  second=76  amount=4   
kerning first=76  second=77  amount=4   
kerning first=76  second=78  amount=2   
kerning first=76  second=82  amount=2   
kerning first=76  second=83  amount=4   
kerning first=76  second=100 amount=3   
kerning first=76  second=102 amount=4   
kerning first=76  second=105 amount=3   
kerning first=76  second=106 amount=7   
kerning first=76  second=108 amount=4   
kerning first=76  second=109 amount=4   
kerning first=76  second=110 amount=2   
kerning first=76  second=114 amount=2   
kerning first=76  second=115 amount=4   
kerning first=76  second=204 amount=3   
kerning first=76  second=205 amount=3   
kerning first=76  second=206 amount=3   
kerning first=76  second=207 amount=3   
kerning first=76  second=209 amount=2   
kerning first=76  second=223 amount=4   
kerning first=76  second=236 amount=3   
kerning first=76  second=237 amount=3   
kerning first=76  second=238 amount=3   
kerning first=76  second=239 amount=3   
kerning first=76  second=241 amount=2   
kerning first=77  second=86  amount=-2  
kerning first=77  second=118 amount=-2  
kerning first=78  second=77  amount=2   
kerning first=78  second=109 amount=2   
kerning first=79  second=34  amount=-5  
kerning first=79  second=39  amount=-5  
kerning first=79  second=44  amount=-3  
kerning first=79  second=67  amount=-9  
kerning first=79  second=71  amount=-8  
kerning first=79  second=74  amount=-4  
kerning first=79  second=81  amount=-9  
kerning first=79  second=83  amount=-2  
kerning first=79  second=84  amount=-7  
kerning first=79  second=86  amount=-9  
kerning first=79  second=99  amount=-9  
kerning first=79  second=103 amount=-8  
kerning first=79  second=106 amount=-4  
kerning first=79  second=113 amount=-9  
kerning first=79  second=115 amount=-2  
kerning first=79  second=116 amount=-7  
kerning first=79  second=118 amount=-9  
kerning first=79  second=199 amount=-9  
kerning first=79  second=223 amount=-2  
kerning first=79  second=231 amount=-9  
kerning first=246 second=99  amount=-9  
kerning first=246 second=86  amount=-9  
kerning first=246 second=84  amount=-7  
kerning first=246 second=83  amount=-2  
kerning first=80  second=38  amount=-4  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-10 
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-8  
kerning first=80  second=79  amount=-10 
kerning first=80  second=83  amount=-3  
kerning first=80  second=97  amount=-8  
kerning first=80  second=111 amount=-10 
kerning first=80  second=115 amount=-3  
kerning first=80  second=192 amount=-8  
kerning first=80  second=195 amount=-8  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=198 amount=-8  
kerning first=80  second=210 amount=-10 
kerning first=80  second=211 amount=-10 
kerning first=80  second=212 amount=-10 
kerning first=80  second=213 amount=-10 
kerning first=80  second=214 amount=-10 
kerning first=80  second=216 amount=-10 
kerning first=80  second=223 amount=-3  
kerning first=80  second=224 amount=-8  
kerning first=80  second=225 amount=-8  
kerning first=80  second=226 amount=-8  
kerning first=80  second=227 amount=-8  
kerning first=80  second=228 amount=-8  
kerning first=80  second=229 amount=-8  
kerning first=80  second=230 amount=-8  
kerning first=80  second=242 amount=-10 
kerning first=80  second=243 amount=-10 
kerning first=80  second=244 amount=-10 
kerning first=80  second=245 amount=-10 
kerning first=80  second=246 amount=-10 
kerning first=80  second=248 amount=-10 
kerning first=246 second=81  amount=-9  
kerning first=81  second=44  amount=-11 
kerning first=81  second=46  amount=-9  
kerning first=81  second=47  amount=-6  
kerning first=81  second=79  amount=-8  
kerning first=81  second=83  amount=-2  
kerning first=81  second=111 amount=-8  
kerning first=81  second=115 amount=-2  
kerning first=81  second=210 amount=-8  
kerning first=81  second=211 amount=-8  
kerning first=81  second=212 amount=-8  
kerning first=81  second=213 amount=-8  
kerning first=81  second=214 amount=-8  
kerning first=81  second=216 amount=-8  
kerning first=81  second=223 amount=-2  
kerning first=81  second=242 amount=-8  
kerning first=81  second=243 amount=-8  
kerning first=81  second=244 amount=-8  
kerning first=81  second=245 amount=-8  
kerning first=81  second=246 amount=-8  
kerning first=81  second=248 amount=-8  
kerning first=246 second=74  amount=-4  
kerning first=82  second=34  amount=-3  
kerning first=82  second=39  amount=-3  
kerning first=82  second=44  amount=5   
kerning first=82  second=47  amount=3   
kerning first=82  second=50  amount=-2  
kerning first=82  second=63  amount=-3  
kerning first=82  second=67  amount=-3  
kerning first=82  second=70  amount=2   
kerning first=82  second=71  amount=-3  
kerning first=82  second=74  amount=6   
kerning first=82  second=76  amount=2   
kerning first=82  second=81  amount=-3  
kerning first=82  second=83  amount=3   
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-4  
kerning first=82  second=90  amount=-2  
kerning first=82  second=99  amount=-3  
kerning first=82  second=102 amount=2   
kerning first=82  second=103 amount=-3  
kerning first=82  second=106 amount=6   
kerning first=82  second=108 amount=2   
kerning first=82  second=113 amount=-3  
kerning first=82  second=115 amount=3   
kerning first=82  second=116 amount=-4  
kerning first=82  second=118 amount=-4  
kerning first=82  second=122 amount=-2  
kerning first=82  second=199 amount=-3  
kerning first=82  second=223 amount=3   
kerning first=82  second=231 amount=-3  
kerning first=246 second=71  amount=-8  
kerning first=246 second=67  amount=-9  
kerning first=246 second=44  amount=-3  
kerning first=246 second=39  amount=-5  
kerning first=83  second=44  amount=-5  
kerning first=83  second=45  amount=-4  
kerning first=83  second=46  amount=-3  
kerning first=83  second=77  amount=3   
kerning first=83  second=83  amount=-4  
kerning first=83  second=109 amount=3   
kerning first=83  second=115 amount=-4  
kerning first=83  second=183 amount=-4  
kerning first=83  second=223 amount=-4  
kerning first=246 second=34  amount=-5  
kerning first=245 second=231 amount=-9  
kerning first=245 second=223 amount=-2  
kerning first=84  second=38  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=77  amount=5   
kerning first=84  second=78  amount=3   
kerning first=84  second=79  amount=-6  
kerning first=84  second=97  amount=-7  
kerning first=84  second=109 amount=5   
kerning first=84  second=110 amount=3   
kerning first=84  second=111 amount=-6  
kerning first=84  second=183 amount=-5  
kerning first=84  second=192 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=198 amount=-7  
kerning first=84  second=209 amount=3   
kerning first=84  second=210 amount=-6  
kerning first=84  second=211 amount=-6  
kerning first=84  second=212 amount=-6  
kerning first=84  second=213 amount=-6  
kerning first=84  second=214 amount=-6  
kerning first=84  second=216 amount=-6  
kerning first=84  second=224 amount=-7  
kerning first=84  second=225 amount=-7  
kerning first=84  second=226 amount=-7  
kerning first=84  second=227 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=230 amount=-7  
kerning first=84  second=241 amount=3   
kerning first=84  second=242 amount=-6  
kerning first=84  second=243 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=245 amount=-6  
kerning first=84  second=246 amount=-6  
kerning first=84  second=248 amount=-6  
kerning first=245 second=199 amount=-9  
kerning first=245 second=118 amount=-9  
kerning first=245 second=116 amount=-7  
kerning first=85  second=77  amount=2   
kerning first=85  second=109 amount=2   
kerning first=86  second=38  amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-8  
kerning first=86  second=47  amount=-6  
kerning first=86  second=50  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=79  amount=-9  
kerning first=86  second=83  amount=-4  
kerning first=86  second=90  amount=-2  
kerning first=86  second=97  amount=-7  
kerning first=86  second=111 amount=-9  
kerning first=86  second=115 amount=-4  
kerning first=86  second=122 amount=-2  
kerning first=86  second=183 amount=-3  
kerning first=86  second=192 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=198 amount=-7  
kerning first=86  second=210 amount=-9  
kerning first=86  second=211 amount=-9  
kerning first=86  second=212 amount=-9  
kerning first=86  second=213 amount=-9  
kerning first=86  second=214 amount=-9  
kerning first=86  second=216 amount=-9  
kerning first=86  second=223 amount=-4  
kerning first=86  second=224 amount=-7  
kerning first=86  second=225 amount=-7  
kerning first=86  second=226 amount=-7  
kerning first=86  second=227 amount=-7  
kerning first=86  second=228 amount=-7  
kerning first=86  second=229 amount=-7  
kerning first=86  second=230 amount=-7  
kerning first=86  second=242 amount=-9  
kerning first=86  second=243 amount=-9  
kerning first=86  second=244 amount=-9  
kerning first=86  second=245 amount=-9  
kerning first=86  second=246 amount=-9  
kerning first=86  second=248 amount=-9  
kerning first=245 second=115 amount=-2  
kerning first=245 second=113 amount=-9  
kerning first=245 second=106 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-2  
kerning first=87  second=77  amount=3   
kerning first=87  second=83  amount=-4  
kerning first=87  second=109 amount=3   
kerning first=87  second=115 amount=-4  
kerning first=87  second=223 amount=-4  
kerning first=245 second=103 amount=-8  
kerning first=88  second=38  amount=-4  
kerning first=88  second=44  amount=-3  
kerning first=88  second=45  amount=-6  
kerning first=88  second=71  amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=183 amount=-6  
kerning first=245 second=99  amount=-9  
kerning first=245 second=86  amount=-9  
kerning first=89  second=77  amount=2   
kerning first=89  second=109 amount=2   
kerning first=90  second=34  amount=-3  
kerning first=90  second=39  amount=-3  
kerning first=90  second=45  amount=-6  
kerning first=90  second=48  amount=-2  
kerning first=90  second=52  amount=-7  
kerning first=90  second=55  amount=3   
kerning first=90  second=67  amount=-3  
kerning first=90  second=69  amount=-3  
kerning first=90  second=79  amount=-2  
kerning first=90  second=85  amount=-3  
kerning first=90  second=86  amount=-3  
kerning first=90  second=87  amount=-3  
kerning first=90  second=89  amount=-3  
kerning first=90  second=99  amount=-3  
kerning first=90  second=101 amount=-3  
kerning first=90  second=111 amount=-2  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-3  
kerning first=90  second=118 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=90  second=183 amount=-6  
kerning first=90  second=199 amount=-3  
kerning first=90  second=200 amount=-3  
kerning first=90  second=201 amount=-3  
kerning first=90  second=202 amount=-3  
kerning first=90  second=203 amount=-3  
kerning first=90  second=210 amount=-2  
kerning first=90  second=211 amount=-2  
kerning first=90  second=212 amount=-2  
kerning first=90  second=213 amount=-2  
kerning first=90  second=214 amount=-2  
kerning first=90  second=216 amount=-2  
kerning first=90  second=217 amount=-3  
kerning first=90  second=218 amount=-3  
kerning first=90  second=219 amount=-3  
kerning first=90  second=220 amount=-3  
kerning first=90  second=231 amount=-3  
kerning first=90  second=232 amount=-3  
kerning first=90  second=233 amount=-3  
kerning first=90  second=234 amount=-3  
kerning first=90  second=235 amount=-3  
kerning first=90  second=242 amount=-2  
kerning first=90  second=243 amount=-2  
kerning first=90  second=244 amount=-2  
kerning first=90  second=245 amount=-2  
kerning first=90  second=246 amount=-2  
kerning first=90  second=248 amount=-2  
kerning first=90  second=249 amount=-3  
kerning first=90  second=250 amount=-3  
kerning first=90  second=251 amount=-3  
kerning first=90  second=252 amount=-3  
kerning first=90  second=255 amount=-3  
kerning first=245 second=84  amount=-7  
kerning first=245 second=83  amount=-2  
kerning first=245 second=81  amount=-9  
kerning first=245 second=74  amount=-4  
kerning first=245 second=71  amount=-8  
kerning first=245 second=67  amount=-9  
kerning first=245 second=44  amount=-3  
kerning first=245 second=39  amount=-5  
kerning first=245 second=34  amount=-5  
kerning first=92  second=65  amount=-5  
kerning first=92  second=84  amount=2   
kerning first=92  second=97  amount=-5  
kerning first=92  second=116 amount=2   
kerning first=92  second=192 amount=-5  
kerning first=92  second=195 amount=-5  
kerning first=92  second=196 amount=-5  
kerning first=92  second=197 amount=-5  
kerning first=92  second=198 amount=-5  
kerning first=92  second=224 amount=-5  
kerning first=92  second=225 amount=-5  
kerning first=92  second=226 amount=-5  
kerning first=92  second=227 amount=-5  
kerning first=92  second=228 amount=-5  
kerning first=92  second=229 amount=-5  
kerning first=92  second=230 amount=-5  
kerning first=97  second=77  amount=2   
kerning first=97  second=109 amount=2   
kerning first=98  second=44  amount=-7  
kerning first=98  second=46  amount=-10 
kerning first=98  second=47  amount=-3  
kerning first=98  second=50  amount=-3  
kerning first=98  second=65  amount=-4  
kerning first=98  second=79  amount=-3  
kerning first=98  second=83  amount=-5  
kerning first=98  second=88  amount=-3  
kerning first=98  second=90  amount=-3  
kerning first=98  second=97  amount=-4  
kerning first=98  second=111 amount=-3  
kerning first=98  second=115 amount=-5  
kerning first=98  second=120 amount=-3  
kerning first=98  second=122 amount=-3  
kerning first=98  second=192 amount=-4  
kerning first=98  second=195 amount=-4  
kerning first=98  second=196 amount=-4  
kerning first=98  second=197 amount=-4  
kerning first=98  second=198 amount=-4  
kerning first=98  second=210 amount=-3  
kerning first=98  second=211 amount=-3  
kerning first=98  second=212 amount=-3  
kerning first=98  second=213 amount=-3  
kerning first=98  second=214 amount=-3  
kerning first=98  second=216 amount=-3  
kerning first=98  second=223 amount=-5  
kerning first=98  second=224 amount=-4  
kerning first=98  second=225 amount=-4  
kerning first=98  second=226 amount=-4  
kerning first=98  second=227 amount=-4  
kerning first=98  second=228 amount=-4  
kerning first=98  second=229 amount=-4  
kerning first=98  second=230 amount=-4  
kerning first=98  second=242 amount=-3  
kerning first=98  second=243 amount=-3  
kerning first=98  second=244 amount=-3  
kerning first=98  second=245 amount=-3  
kerning first=98  second=246 amount=-3  
kerning first=98  second=248 amount=-3  
kerning first=244 second=231 amount=-9  
kerning first=99  second=44  amount=4   
kerning first=99  second=45  amount=-5  
kerning first=99  second=47  amount=2   
kerning first=99  second=74  amount=6   
kerning first=99  second=77  amount=4   
kerning first=99  second=78  amount=2   
kerning first=99  second=83  amount=3   
kerning first=99  second=106 amount=6   
kerning first=99  second=109 amount=4   
kerning first=99  second=110 amount=2   
kerning first=99  second=115 amount=3   
kerning first=99  second=183 amount=-5  
kerning first=99  second=209 amount=2   
kerning first=99  second=223 amount=3   
kerning first=99  second=241 amount=2   
kerning first=244 second=223 amount=-2  
kerning first=244 second=199 amount=-9  
kerning first=100 second=44  amount=-4  
kerning first=100 second=45  amount=-4  
kerning first=100 second=67  amount=-7  
kerning first=100 second=71  amount=-7  
kerning first=100 second=74  amount=-3  
kerning first=100 second=81  amount=-7  
kerning first=100 second=83  amount=-4  
kerning first=100 second=84  amount=-7  
kerning first=100 second=86  amount=-8  
kerning first=100 second=99  amount=-7  
kerning first=100 second=103 amount=-7  
kerning first=100 second=106 amount=-3  
kerning first=100 second=113 amount=-7  
kerning first=100 second=115 amount=-4  
kerning first=100 second=116 amount=-7  
kerning first=100 second=118 amount=-8  
kerning first=100 second=183 amount=-4  
kerning first=100 second=199 amount=-7  
kerning first=100 second=223 amount=-4  
kerning first=100 second=231 amount=-7  
kerning first=244 second=118 amount=-9  
kerning first=244 second=116 amount=-7  
kerning first=101 second=77  amount=3   
kerning first=101 second=109 amount=3   
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-9  
kerning first=102 second=47  amount=-3  
kerning first=102 second=65  amount=-3  
kerning first=102 second=70  amount=2   
kerning first=102 second=77  amount=4   
kerning first=102 second=78  amount=2   
kerning first=102 second=79  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=102 amount=2   
kerning first=102 second=109 amount=4   
kerning first=102 second=110 amount=2   
kerning first=102 second=111 amount=-3  
kerning first=102 second=192 amount=-3  
kerning first=102 second=195 amount=-3  
kerning first=102 second=196 amount=-3  
kerning first=102 second=197 amount=-3  
kerning first=102 second=198 amount=-3  
kerning first=102 second=209 amount=2   
kerning first=102 second=210 amount=-3  
kerning first=102 second=211 amount=-3  
kerning first=102 second=212 amount=-3  
kerning first=102 second=213 amount=-3  
kerning first=102 second=214 amount=-3  
kerning first=102 second=216 amount=-3  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=102 second=230 amount=-3  
kerning first=102 second=241 amount=2   
kerning first=102 second=242 amount=-3  
kerning first=102 second=243 amount=-3  
kerning first=102 second=244 amount=-3  
kerning first=102 second=245 amount=-3  
kerning first=102 second=246 amount=-3  
kerning first=102 second=248 amount=-3  
kerning first=244 second=115 amount=-2  
kerning first=103 second=77  amount=3   
kerning first=103 second=109 amount=3   
kerning first=104 second=70  amount=3   
kerning first=104 second=77  amount=3   
kerning first=104 second=102 amount=3   
kerning first=104 second=109 amount=3   
kerning first=105 second=77  amount=3   
kerning first=105 second=109 amount=3   
kerning first=106 second=77  amount=3   
kerning first=106 second=109 amount=3   
kerning first=107 second=34  amount=-4  
kerning first=107 second=38  amount=-5  
kerning first=107 second=39  amount=-4  
kerning first=107 second=44  amount=5   
kerning first=107 second=45  amount=-9  
kerning first=107 second=47  amount=2   
kerning first=107 second=50  amount=-3  
kerning first=107 second=63  amount=-4  
kerning first=107 second=67  amount=-6  
kerning first=107 second=69  amount=-4  
kerning first=107 second=71  amount=-6  
kerning first=107 second=74  amount=5   
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-6  
kerning first=107 second=83  amount=2   
kerning first=107 second=84  amount=-4  
kerning first=107 second=85  amount=-4  
kerning first=107 second=86  amount=-5  
kerning first=107 second=87  amount=-4  
kerning first=107 second=89  amount=-4  
kerning first=107 second=90  amount=-3  
kerning first=107 second=99  amount=-6  
kerning first=107 second=101 amount=-4  
kerning first=107 second=103 amount=-6  
kerning first=107 second=106 amount=5   
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-6  
kerning first=107 second=115 amount=2   
kerning first=107 second=116 amount=-4  
kerning first=107 second=117 amount=-4  
kerning first=107 second=118 amount=-5  
kerning first=107 second=121 amount=-4  
kerning first=107 second=122 amount=-3  
kerning first=107 second=183 amount=-9  
kerning first=107 second=199 amount=-6  
kerning first=107 second=200 amount=-4  
kerning first=107 second=201 amount=-4  
kerning first=107 second=202 amount=-4  
kerning first=107 second=203 amount=-4  
kerning first=107 second=210 amount=-2  
kerning first=107 second=211 amount=-2  
kerning first=107 second=212 amount=-2  
kerning first=107 second=213 amount=-2  
kerning first=107 second=214 amount=-2  
kerning first=107 second=216 amount=-2  
kerning first=107 second=217 amount=-4  
kerning first=107 second=218 amount=-4  
kerning first=107 second=219 amount=-4  
kerning first=107 second=220 amount=-4  
kerning first=107 second=223 amount=2   
kerning first=107 second=231 amount=-6  
kerning first=107 second=232 amount=-4  
kerning first=107 second=233 amount=-4  
kerning first=107 second=234 amount=-4  
kerning first=107 second=235 amount=-4  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=107 second=249 amount=-4  
kerning first=107 second=250 amount=-4  
kerning first=107 second=251 amount=-4  
kerning first=107 second=252 amount=-4  
kerning first=107 second=255 amount=-4  
kerning first=244 second=113 amount=-9  
kerning first=244 second=106 amount=-4  
kerning first=244 second=103 amount=-8  
kerning first=244 second=99  amount=-9  
kerning first=244 second=86  amount=-9  
kerning first=244 second=84  amount=-7  
kerning first=244 second=83  amount=-2  
kerning first=244 second=81  amount=-9  
kerning first=244 second=74  amount=-4  
kerning first=108 second=44  amount=8   
kerning first=108 second=47  amount=3   
kerning first=108 second=68  amount=3   
kerning first=108 second=70  amount=4   
kerning first=108 second=73  amount=3   
kerning first=108 second=74  amount=7   
kerning first=108 second=76  amount=4   
kerning first=108 second=77  amount=4   
kerning first=108 second=78  amount=2   
kerning first=108 second=82  amount=2   
kerning first=108 second=83  amount=4   
kerning first=108 second=100 amount=3   
kerning first=108 second=102 amount=4   
kerning first=108 second=105 amount=3   
kerning first=108 second=106 amount=7   
kerning first=108 second=108 amount=4   
kerning first=108 second=109 amount=4   
kerning first=108 second=110 amount=2   
kerning first=108 second=114 amount=2   
kerning first=108 second=115 amount=4   
kerning first=108 second=204 amount=3   
kerning first=108 second=205 amount=3   
kerning first=108 second=206 amount=3   
kerning first=108 second=207 amount=3   
kerning first=108 second=209 amount=2   
kerning first=108 second=223 amount=4   
kerning first=108 second=236 amount=3   
kerning first=108 second=237 amount=3   
kerning first=108 second=238 amount=3   
kerning first=108 second=239 amount=3   
kerning first=108 second=241 amount=2   
kerning first=109 second=86  amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=110 second=77  amount=2   
kerning first=110 second=109 amount=2   
kerning first=111 second=34  amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=111 second=44  amount=-3  
kerning first=111 second=67  amount=-9  
kerning first=111 second=71  amount=-8  
kerning first=111 second=74  amount=-4  
kerning first=111 second=81  amount=-9  
kerning first=111 second=83  amount=-2  
kerning first=111 second=84  amount=-7  
kerning first=111 second=86  amount=-9  
kerning first=111 second=99  amount=-9  
kerning first=111 second=103 amount=-8  
kerning first=111 second=106 amount=-4  
kerning first=111 second=113 amount=-9  
kerning first=111 second=115 amount=-2  
kerning first=111 second=116 amount=-7  
kerning first=111 second=118 amount=-9  
kerning first=111 second=199 amount=-9  
kerning first=111 second=223 amount=-2  
kerning first=111 second=231 amount=-9  
kerning first=244 second=71  amount=-8  
kerning first=244 second=67  amount=-9  
kerning first=244 second=44  amount=-3  
kerning first=244 second=39  amount=-5  
kerning first=112 second=38  amount=-4  
kerning first=112 second=44  amount=-11 
kerning first=112 second=46  amount=-10 
kerning first=112 second=47  amount=-6  
kerning first=112 second=65  amount=-8  
kerning first=112 second=79  amount=-10 
kerning first=112 second=83  amount=-3  
kerning first=112 second=97  amount=-8  
kerning first=112 second=111 amount=-10 
kerning first=112 second=115 amount=-3  
kerning first=112 second=192 amount=-8  
kerning first=112 second=195 amount=-8  
kerning first=112 second=196 amount=-8  
kerning first=112 second=197 amount=-8  
kerning first=112 second=198 amount=-8  
kerning first=112 second=210 amount=-10 
kerning first=112 second=211 amount=-10 
kerning first=112 second=212 amount=-10 
kerning first=112 second=213 amount=-10 
kerning first=112 second=214 amount=-10 
kerning first=112 second=216 amount=-10 
kerning first=112 second=223 amount=-3  
kerning first=112 second=224 amount=-8  
kerning first=112 second=225 amount=-8  
kerning first=112 second=226 amount=-8  
kerning first=112 second=227 amount=-8  
kerning first=112 second=228 amount=-8  
kerning first=112 second=229 amount=-8  
kerning first=112 second=230 amount=-8  
kerning first=112 second=242 amount=-10 
kerning first=112 second=243 amount=-10 
kerning first=112 second=244 amount=-10 
kerning first=112 second=245 amount=-10 
kerning first=112 second=246 amount=-10 
kerning first=112 second=248 amount=-10 
kerning first=244 second=34  amount=-5  
kerning first=113 second=44  amount=-11 
kerning first=113 second=46  amount=-9  
kerning first=113 second=47  amount=-6  
kerning first=113 second=79  amount=-8  
kerning first=113 second=83  amount=-2  
kerning first=113 second=111 amount=-8  
kerning first=113 second=115 amount=-2  
kerning first=113 second=210 amount=-8  
kerning first=113 second=211 amount=-8  
kerning first=113 second=212 amount=-8  
kerning first=113 second=213 amount=-8  
kerning first=113 second=214 amount=-8  
kerning first=113 second=216 amount=-8  
kerning first=113 second=223 amount=-2  
kerning first=113 second=242 amount=-8  
kerning first=113 second=243 amount=-8  
kerning first=113 second=244 amount=-8  
kerning first=113 second=245 amount=-8  
kerning first=113 second=246 amount=-8  
kerning first=113 second=248 amount=-8  
kerning first=243 second=231 amount=-9  
kerning first=114 second=34  amount=-3  
kerning first=114 second=39  amount=-3  
kerning first=114 second=44  amount=5   
kerning first=114 second=47  amount=3   
kerning first=114 second=50  amount=-2  
kerning first=114 second=63  amount=-3  
kerning first=114 second=67  amount=-3  
kerning first=114 second=70  amount=2   
kerning first=114 second=71  amount=-3  
kerning first=114 second=74  amount=6   
kerning first=114 second=76  amount=2   
kerning first=114 second=81  amount=-3  
kerning first=114 second=83  amount=3   
kerning first=114 second=84  amount=-4  
kerning first=114 second=86  amount=-4  
kerning first=114 second=90  amount=-2  
kerning first=114 second=99  amount=-3  
kerning first=114 second=102 amount=2   
kerning first=114 second=103 amount=-3  
kerning first=114 second=106 amount=6   
kerning first=114 second=108 amount=2   
kerning first=114 second=113 amount=-3  
kerning first=114 second=115 amount=3   
kerning first=114 second=116 amount=-4  
kerning first=114 second=118 amount=-4  
kerning first=114 second=122 amount=-2  
kerning first=114 second=199 amount=-3  
kerning first=114 second=223 amount=3   
kerning first=114 second=231 amount=-3  
kerning first=243 second=223 amount=-2  
kerning first=243 second=199 amount=-9  
kerning first=243 second=118 amount=-9  
kerning first=243 second=116 amount=-7  
kerning first=115 second=44  amount=-5  
kerning first=115 second=45  amount=-4  
kerning first=115 second=46  amount=-3  
kerning first=115 second=77  amount=3   
kerning first=115 second=83  amount=-4  
kerning first=115 second=109 amount=3   
kerning first=115 second=115 amount=-4  
kerning first=115 second=183 amount=-4  
kerning first=115 second=223 amount=-4  
kerning first=243 second=115 amount=-2  
kerning first=243 second=113 amount=-9  
kerning first=243 second=106 amount=-4  
kerning first=116 second=38  amount=-3  
kerning first=116 second=45  amount=-5  
kerning first=116 second=46  amount=-7  
kerning first=116 second=65  amount=-7  
kerning first=116 second=77  amount=5   
kerning first=116 second=78  amount=3   
kerning first=116 second=79  amount=-6  
kerning first=116 second=97  amount=-7  
kerning first=116 second=109 amount=5   
kerning first=116 second=110 amount=3   
kerning first=116 second=111 amount=-6  
kerning first=116 second=183 amount=-5  
kerning first=116 second=192 amount=-7  
kerning first=116 second=195 amount=-7  
kerning first=116 second=196 amount=-7  
kerning first=116 second=197 amount=-7  
kerning first=116 second=198 amount=-7  
kerning first=116 second=209 amount=3   
kerning first=116 second=210 amount=-6  
kerning first=116 second=211 amount=-6  
kerning first=116 second=212 amount=-6  
kerning first=116 second=213 amount=-6  
kerning first=116 second=214 amount=-6  
kerning first=116 second=216 amount=-6  
kerning first=116 second=224 amount=-7  
kerning first=116 second=225 amount=-7  
kerning first=116 second=226 amount=-7  
kerning first=116 second=227 amount=-7  
kerning first=116 second=228 amount=-7  
kerning first=116 second=229 amount=-7  
kerning first=116 second=230 amount=-7  
kerning first=116 second=241 amount=3   
kerning first=116 second=242 amount=-6  
kerning first=116 second=243 amount=-6  
kerning first=116 second=244 amount=-6  
kerning first=116 second=245 amount=-6  
kerning first=116 second=246 amount=-6  
kerning first=116 second=248 amount=-6  
kerning first=243 second=103 amount=-8  
kerning first=243 second=99  amount=-9  
kerning first=243 second=86  amount=-9  
kerning first=117 second=77  amount=2   
kerning first=117 second=109 amount=2   
kerning first=118 second=38  amount=-4  
kerning first=118 second=44  amount=-7  
kerning first=118 second=45  amount=-3  
kerning first=118 second=46  amount=-8  
kerning first=118 second=47  amount=-6  
kerning first=118 second=50  amount=-2  
kerning first=118 second=65  amount=-7  
kerning first=118 second=79  amount=-9  
kerning first=118 second=83  amount=-4  
kerning first=118 second=90  amount=-2  
kerning first=118 second=97  amount=-7  
kerning first=118 second=111 amount=-9  
kerning first=118 second=115 amount=-4  
kerning first=118 second=122 amount=-2  
kerning first=118 second=183 amount=-3  
kerning first=118 second=192 amount=-7  
kerning first=118 second=195 amount=-7  
kerning first=118 second=196 amount=-7  
kerning first=118 second=197 amount=-7  
kerning first=118 second=198 amount=-7  
kerning first=118 second=210 amount=-9  
kerning first=118 second=211 amount=-9  
kerning first=118 second=212 amount=-9  
kerning first=118 second=213 amount=-9  
kerning first=118 second=214 amount=-9  
kerning first=118 second=216 amount=-9  
kerning first=118 second=223 amount=-4  
kerning first=118 second=224 amount=-7  
kerning first=118 second=225 amount=-7  
kerning first=118 second=226 amount=-7  
kerning first=118 second=227 amount=-7  
kerning first=118 second=228 amount=-7  
kerning first=118 second=229 amount=-7  
kerning first=118 second=230 amount=-7  
kerning first=118 second=242 amount=-9  
kerning first=118 second=243 amount=-9  
kerning first=118 second=244 amount=-9  
kerning first=118 second=245 amount=-9  
kerning first=118 second=246 amount=-9  
kerning first=118 second=248 amount=-9  
kerning first=243 second=84  amount=-7  
kerning first=243 second=83  amount=-2  
kerning first=243 second=81  amount=-9  
kerning first=119 second=46  amount=-3  
kerning first=119 second=47  amount=-2  
kerning first=243 second=74  amount=-4  
kerning first=120 second=38  amount=-4  
kerning first=120 second=44  amount=-3  
kerning first=120 second=45  amount=-6  
kerning first=120 second=71  amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=183 amount=-6  
kerning first=243 second=71  amount=-8  
kerning first=243 second=67  amount=-9  
kerning first=121 second=77  amount=2   
kerning first=121 second=109 amount=2   
kerning first=122 second=34  amount=-3  
kerning first=122 second=39  amount=-3  
kerning first=122 second=45  amount=-6  
kerning first=122 second=48  amount=-2  
kerning first=122 second=52  amount=-7  
kerning first=122 second=55  amount=3   
kerning first=122 second=67  amount=-3  
kerning first=122 second=69  amount=-3  
kerning first=122 second=79  amount=-2  
kerning first=122 second=85  amount=-3  
kerning first=122 second=86  amount=-3  
kerning first=122 second=87  amount=-3  
kerning first=122 second=89  amount=-3  
kerning first=122 second=99  amount=-3  
kerning first=122 second=101 amount=-3  
kerning first=122 second=111 amount=-2  
kerning first=122 second=116 amount=-2  
kerning first=122 second=117 amount=-3  
kerning first=122 second=118 amount=-3  
kerning first=122 second=121 amount=-3  
kerning first=122 second=183 amount=-6  
kerning first=122 second=199 amount=-3  
kerning first=122 second=200 amount=-3  
kerning first=122 second=201 amount=-3  
kerning first=122 second=202 amount=-3  
kerning first=122 second=203 amount=-3  
kerning first=122 second=210 amount=-2  
kerning first=122 second=211 amount=-2  
kerning first=122 second=212 amount=-2  
kerning first=122 second=213 amount=-2  
kerning first=122 second=214 amount=-2  
kerning first=122 second=216 amount=-2  
kerning first=122 second=217 amount=-3  
kerning first=122 second=218 amount=-3  
kerning first=122 second=219 amount=-3  
kerning first=122 second=220 amount=-3  
kerning first=122 second=231 amount=-3  
kerning first=122 second=232 amount=-3  
kerning first=122 second=233 amount=-3  
kerning first=122 second=234 amount=-3  
kerning first=122 second=235 amount=-3  
kerning first=122 second=242 amount=-2  
kerning first=122 second=243 amount=-2  
kerning first=122 second=244 amount=-2  
kerning first=122 second=245 amount=-2  
kerning first=122 second=246 amount=-2  
kerning first=122 second=248 amount=-2  
kerning first=122 second=249 amount=-3  
kerning first=122 second=250 amount=-3  
kerning first=122 second=251 amount=-3  
kerning first=122 second=252 amount=-3  
kerning first=122 second=255 amount=-3  
kerning first=243 second=44  amount=-3  
kerning first=243 second=39  amount=-5  
kerning first=243 second=34  amount=-5  
kerning first=242 second=231 amount=-9  
kerning first=242 second=223 amount=-2  
kerning first=242 second=199 amount=-9  
kerning first=242 second=118 amount=-9  
kerning first=242 second=116 amount=-7  
kerning first=242 second=115 amount=-2  
kerning first=183 second=50  amount=-4  
kerning first=183 second=65  amount=-2  
kerning first=183 second=74  amount=-5  
kerning first=183 second=83  amount=-6  
kerning first=183 second=84  amount=-6  
kerning first=183 second=86  amount=-3  
kerning first=183 second=88  amount=-5  
kerning first=183 second=90  amount=-4  
kerning first=183 second=97  amount=-2  
kerning first=183 second=106 amount=-5  
kerning first=183 second=115 amount=-6  
kerning first=183 second=116 amount=-6  
kerning first=183 second=118 amount=-3  
kerning first=183 second=120 amount=-5  
kerning first=183 second=122 amount=-4  
kerning first=183 second=192 amount=-2  
kerning first=183 second=195 amount=-2  
kerning first=183 second=196 amount=-2  
kerning first=183 second=197 amount=-2  
kerning first=183 second=198 amount=-2  
kerning first=183 second=223 amount=-6  
kerning first=183 second=224 amount=-2  
kerning first=183 second=225 amount=-2  
kerning first=183 second=226 amount=-2  
kerning first=183 second=227 amount=-2  
kerning first=183 second=228 amount=-2  
kerning first=183 second=229 amount=-2  
kerning first=183 second=230 amount=-2  
kerning first=192 second=77  amount=2   
kerning first=192 second=109 amount=2   
kerning first=195 second=77  amount=2   
kerning first=195 second=109 amount=2   
kerning first=196 second=77  amount=2   
kerning first=196 second=109 amount=2   
kerning first=197 second=77  amount=2   
kerning first=197 second=109 amount=2   
kerning first=198 second=77  amount=2   
kerning first=198 second=109 amount=2   
kerning first=199 second=44  amount=4   
kerning first=199 second=45  amount=-5  
kerning first=199 second=47  amount=2   
kerning first=199 second=74  amount=6   
kerning first=199 second=77  amount=4   
kerning first=199 second=78  amount=2   
kerning first=199 second=83  amount=3   
kerning first=199 second=106 amount=6   
kerning first=199 second=109 amount=4   
kerning first=199 second=110 amount=2   
kerning first=199 second=115 amount=3   
kerning first=199 second=183 amount=-5  
kerning first=199 second=209 amount=2   
kerning first=199 second=223 amount=3   
kerning first=199 second=241 amount=2   
kerning first=242 second=113 amount=-9  
kerning first=242 second=106 amount=-4  
kerning first=200 second=77  amount=3   
kerning first=200 second=109 amount=3   
kerning first=201 second=77  amount=3   
kerning first=201 second=109 amount=3   
kerning first=202 second=77  amount=3   
kerning first=202 second=109 amount=3   
kerning first=203 second=77  amount=3   
kerning first=203 second=109 amount=3   
kerning first=204 second=77  amount=3   
kerning first=204 second=109 amount=3   
kerning first=205 second=77  amount=3   
kerning first=205 second=109 amount=3   
kerning first=206 second=77  amount=3   
kerning first=206 second=109 amount=3   
kerning first=207 second=77  amount=3   
kerning first=207 second=109 amount=3   
kerning first=209 second=77  amount=2   
kerning first=209 second=109 amount=2   
kerning first=210 second=34  amount=-5  
kerning first=210 second=39  amount=-5  
kerning first=210 second=44  amount=-3  
kerning first=210 second=67  amount=-9  
kerning first=210 second=71  amount=-8  
kerning first=210 second=74  amount=-4  
kerning first=210 second=81  amount=-9  
kerning first=210 second=83  amount=-2  
kerning first=210 second=84  amount=-7  
kerning first=210 second=86  amount=-9  
kerning first=210 second=99  amount=-9  
kerning first=210 second=103 amount=-8  
kerning first=210 second=106 amount=-4  
kerning first=210 second=113 amount=-9  
kerning first=210 second=115 amount=-2  
kerning first=210 second=116 amount=-7  
kerning first=210 second=118 amount=-9  
kerning first=210 second=199 amount=-9  
kerning first=210 second=223 amount=-2  
kerning first=210 second=231 amount=-9  
kerning first=242 second=103 amount=-8  
kerning first=242 second=99  amount=-9  
kerning first=242 second=86  amount=-9  
kerning first=242 second=84  amount=-7  
kerning first=211 second=34  amount=-5  
kerning first=211 second=39  amount=-5  
kerning first=211 second=44  amount=-3  
kerning first=211 second=67  amount=-9  
kerning first=211 second=71  amount=-8  
kerning first=211 second=74  amount=-4  
kerning first=211 second=81  amount=-9  
kerning first=211 second=83  amount=-2  
kerning first=211 second=84  amount=-7  
kerning first=211 second=86  amount=-9  
kerning first=211 second=99  amount=-9  
kerning first=211 second=103 amount=-8  
kerning first=211 second=106 amount=-4  
kerning first=211 second=113 amount=-9  
kerning first=211 second=115 amount=-2  
kerning first=211 second=116 amount=-7  
kerning first=211 second=118 amount=-9  
kerning first=211 second=199 amount=-9  
kerning first=211 second=223 amount=-2  
kerning first=211 second=231 amount=-9  
kerning first=242 second=83  amount=-2  
kerning first=242 second=81  amount=-9  
kerning first=242 second=74  amount=-4  
kerning first=242 second=71  amount=-8  
kerning first=212 second=34  amount=-5  
kerning first=212 second=39  amount=-5  
kerning first=212 second=44  amount=-3  
kerning first=212 second=67  amount=-9  
kerning first=212 second=71  amount=-8  
kerning first=212 second=74  amount=-4  
kerning first=212 second=81  amount=-9  
kerning first=212 second=83  amount=-2  
kerning first=212 second=84  amount=-7  
kerning first=212 second=86  amount=-9  
kerning first=212 second=99  amount=-9  
kerning first=212 second=103 amount=-8  
kerning first=212 second=106 amount=-4  
kerning first=212 second=113 amount=-9  
kerning first=212 second=115 amount=-2  
kerning first=212 second=116 amount=-7  
kerning first=212 second=118 amount=-9  
kerning first=212 second=199 amount=-9  
kerning first=212 second=223 amount=-2  
kerning first=212 second=231 amount=-9  
kerning first=242 second=67  amount=-9  
kerning first=242 second=44  amount=-3  
kerning first=242 second=39  amount=-5  
kerning first=242 second=34  amount=-5  
kerning first=213 second=34  amount=-5  
kerning first=213 second=39  amount=-5  
kerning first=213 second=44  amount=-3  
kerning first=213 second=67  amount=-9  
kerning first=213 second=71  amount=-8  
kerning first=213 second=74  amount=-4  
kerning first=213 second=81  amount=-9  
kerning first=213 second=83  amount=-2  
kerning first=213 second=84  amount=-7  
kerning first=213 second=86  amount=-9  
kerning first=213 second=99  amount=-9  
kerning first=213 second=103 amount=-8  
kerning first=213 second=106 amount=-4  
kerning first=213 second=113 amount=-9  
kerning first=213 second=115 amount=-2  
kerning first=213 second=116 amount=-7  
kerning first=213 second=118 amount=-9  
kerning first=213 second=199 amount=-9  
kerning first=213 second=223 amount=-2  
kerning first=213 second=231 amount=-9  
kerning first=241 second=109 amount=2   
kerning first=241 second=77  amount=2   
kerning first=239 second=109 amount=3   
kerning first=239 second=77  amount=3   
kerning first=214 second=34  amount=-5  
kerning first=214 second=39  amount=-5  
kerning first=214 second=44  amount=-3  
kerning first=214 second=67  amount=-9  
kerning first=214 second=71  amount=-8  
kerning first=214 second=74  amount=-4  
kerning first=214 second=81  amount=-9  
kerning first=214 second=83  amount=-2  
kerning first=214 second=84  amount=-7  
kerning first=214 second=86  amount=-9  
kerning first=214 second=99  amount=-9  
kerning first=214 second=103 amount=-8  
kerning first=214 second=106 amount=-4  
kerning first=214 second=113 amount=-9  
kerning first=214 second=115 amount=-2  
kerning first=214 second=116 amount=-7  
kerning first=214 second=118 amount=-9  
kerning first=214 second=199 amount=-9  
kerning first=214 second=223 amount=-2  
kerning first=214 second=231 amount=-9  
kerning first=238 second=109 amount=3   
kerning first=238 second=77  amount=3   
kerning first=237 second=109 amount=3   
kerning first=237 second=77  amount=3   
kerning first=216 second=34  amount=-5  
kerning first=216 second=39  amount=-5  
kerning first=216 second=44  amount=-3  
kerning first=216 second=67  amount=-9  
kerning first=216 second=71  amount=-8  
kerning first=216 second=74  amount=-4  
kerning first=216 second=81  amount=-9  
kerning first=216 second=83  amount=-2  
kerning first=216 second=84  amount=-7  
kerning first=216 second=86  amount=-9  
kerning first=216 second=99  amount=-9  
kerning first=216 second=103 amount=-8  
kerning first=216 second=106 amount=-4  
kerning first=216 second=113 amount=-9  
kerning first=216 second=115 amount=-2  
kerning first=216 second=116 amount=-7  
kerning first=216 second=118 amount=-9  
kerning first=216 second=199 amount=-9  
kerning first=216 second=223 amount=-2  
kerning first=216 second=231 amount=-9  
kerning first=236 second=109 amount=3   
kerning first=236 second=77  amount=3   
kerning first=235 second=109 amount=3   
kerning first=235 second=77  amount=3   
kerning first=217 second=77  amount=2   
kerning first=217 second=109 amount=2   
kerning first=218 second=77  amount=2   
kerning first=218 second=109 amount=2   
kerning first=219 second=77  amount=2   
kerning first=219 second=109 amount=2   
kerning first=220 second=77  amount=2   
kerning first=220 second=109 amount=2   
kerning first=223 second=44  amount=-5  
kerning first=223 second=45  amount=-4  
kerning first=223 second=46  amount=-3  
kerning first=223 second=77  amount=3   
kerning first=223 second=83  amount=-4  
kerning first=223 second=109 amount=3   
kerning first=223 second=115 amount=-4  
kerning first=223 second=183 amount=-4  
kerning first=223 second=223 amount=-4  
kerning first=234 second=109 amount=3   
kerning first=234 second=77  amount=3   
kerning first=233 second=109 amount=3   
kerning first=224 second=77  amount=2   
kerning first=224 second=109 amount=2   
kerning first=225 second=77  amount=2   
kerning first=225 second=109 amount=2   
kerning first=226 second=77  amount=2   
kerning first=226 second=109 amount=2   
kerning first=227 second=77  amount=2   
kerning first=227 second=109 amount=2   
kerning first=228 second=77  amount=2   
kerning first=228 second=109 amount=2   
kerning first=229 second=77  amount=2   
kerning first=229 second=109 amount=2   
kerning first=230 second=77  amount=2   
kerning first=230 second=109 amount=2   
kerning first=231 second=44  amount=4   
kerning first=231 second=45  amount=-5  
kerning first=231 second=47  amount=2   
kerning first=231 second=74  amount=6   
kerning first=231 second=77  amount=4   
kerning first=231 second=78  amount=2   
kerning first=231 second=83  amount=3   
kerning first=231 second=106 amount=6   
kerning first=231 second=109 amount=4   
kerning first=231 second=110 amount=2   
kerning first=231 second=115 amount=3   
kerning first=231 second=183 amount=-5  
kerning first=231 second=209 amount=2   
kerning first=231 second=223 amount=3   
kerning first=231 second=241 amount=2   
kerning first=233 second=77  amount=3   
kerning first=232 second=109 amount=3   
kerning first=232 second=77  amount=3   
